# wltcloud

./: .gitignore  README.md
wltcloud-alibaba-mybatis/: pom.xml
wltcloud-alibaba-mybatis-plus/: pom.xml
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/: MybatisPlusApplication.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/config/: MybatisPlusConfig.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/controller/: PersonController.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/entity/: Person.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/mapper/: PersonMapper.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/service/: IPersonService.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/service/impl/: PersonServiceImpl.java
wltcloud-alibaba-mybatis-plus/src/main/java/com/wltcloud/mybatis/plus/units/: CodeGenerator.java
wltcloud-alibaba-mybatis-plus/src/main/resources/: application.yml
wltcloud-alibaba-mybatis-plus/src/main/resources/mapper/plus/: PersonMapper.xml
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/: MybatisApplication.java
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/controller/: PersonController.java
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/entity/: Person.java
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/mapper/: PersonMapper.java
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/service/: PersonService.java
wltcloud-alibaba-mybatis/src/main/java/com/wltcloud/mybatis/utils/: MyMapper.java
wltcloud-alibaba-mybatis/src/main/resources/: application.yml  jdbc.properties
wltcloud-alibaba-mybatis/src/main/resources/mapper/: PersonMapper.xml
wltcloud-alibaba-nacos/: pom.xml
wltcloud-alibaba-nacos-consumer/: pom.xml
wltcloud-alibaba-nacos-consumer/src/main/java/com/wltcloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
wltcloud-alibaba-nacos-consumer/src/main/resources/: application.yml
wltcloud-alibaba-nacos/src/main/resources/: bootstrap.yml
wltcloud-common/: pom.xml
wltcloud-common/src/main/java/entity/: Result.java
wltcloud-common/src/main/java/util/: DownloadUtil.java  IKUtil.java
wltcloud-config/: pom.xml
wltcloud-config/src/main/java/com/wltcloud/config/: ConfigApplication.java
wltcloud-config/src/main/resources/: application.yml
wltcloud-elasticsearch/: pom.xml
wltcloud-elasticsearch/src/main/java/com/wltcloud/elasticsearch/: ElasticsearchApplication.java
wltcloud-elasticsearch/src/main/resources/: application.yml
wltcloud-elasticsearch/src/test/com/wltcloud/elasticsearch/: RestHighTest.java
wltcloud-hanlp/: pom.xml
wltcloud-hanlp/src/main/java/com/wltcloud/hanlp/: HanlpApplication.java
wltcloud-hanlp/src/main/java/com/wltcloud/hanlp/config/: ResourceFileIoAdapter.java
wltcloud-hanlp/src/main/java/com/wltcloud/hanlp/controller/: TestController.java
wltcloud-hanlp/src/main/resources/: application.yml  hanlp.properties
wltcloud-hanlp/src/test/java/com/hankcs/book/ch05/: OnlineLearning.java
wltcloud-hanlp/src/test/java/com/hankcs/book/ch06/: EvaluateCRFCWS.java
wltcloud-hanlp/src/test/java/com/hankcs/book/ch07/: EvaluatePOS.java
wltcloud-hanlp/src/test/java/com/hankcs/book/ch08/: DemoHMMNER.java  DemoSPNER.java
wltcloud-hanlp/src/test/java/com/hankcs/book/ch09/: DemoTermFrequency.java
wltcloud-hanlp/src/test/java/com/hankcs/book/ch11/: DemoLoadTextClassificationCorpus.java
wltcloud-hanlp/src/test/java/com/hankcs/demo/: DemoDependencyParser.java  DemoKeyword.java  DemoMultithreadingSegment.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/algorithm/: LongestCommonSubstringTest.java  MaxHeapTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/corpus/: TestAdjustCoreDictionary.java  TestICWB.java  TestMakeCompanyCorpus.java  TestMakePinYinDictionary.java  TestMakeTranslateName.java  ZZGenerateNature.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/corpus/document/: CorpusLoaderTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/corpus/io/: ByteArrayTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/corpus/synonym/: SynonymTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/dependency/: MaxEntDependencyParserTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/dictionary/: CustomDictionaryTest.java  SimplifyNGramDictionary.java  SuffixDictionaryTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/dictionary/other/: CharTableTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/dictionary/stopword/: CoreStopWordDictionaryTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/model/crf/: CRFModelTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/model/hmm/: HMMPOSTaggerTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/model/trigram/: CharacterBasedGenerativeModelTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/recognition/nt/: OrganizationRecognitionTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/seg/NShort/: NShortSegmentTest.java
wltcloud-hanlp/src/test/java/com/hankcs/hanlp/utility/: TextUtilityTest.java
wltcloud-security-oauth2/wltcloud-security-oauth2-server/: pom.xml
wltcloud-security-oauth2/wltcloud-security-oauth2-server/src/main/java/com/wltcloud/oauth2/: Oauth2ServerApplication.java
wltcloud-security-oauth2/wltcloud-security-oauth2-server/src/main/resources/: application.yml
wltcloud-security-oauth2/wltcloud-security-oauth2-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
wltcloud-service-admin/: pom.xml
wltcloud-service-admin/src/main/java/com/wltcloud/service/: ServiceAdminApplication.java
wltcloud-service-admin/src/main/java/com/wltcloud/service/controller/: ServiceAdminController.java
wltcloud-service-admin/src/main/resources/: application.yml
wltcloud-zipkin/: pom.xml
wltcloud-zipkin/src/main/java/com/wltcloud/zipkin/: ZipKinApplication.java
wltcloud-zipkin/src/main/resources/: application.yml
(+113 files in other folders)
