<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wltcloud</groupId>
        <artifactId>wltcloud-alibaba-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../wltcloud-alibaba-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>wltcloud-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <name>wltcloud-elasticsearch</name>
    <url>https://github.com/wulitian/wltcloud</url>
    <inceptionYear>2019-Now</inceptionYear>
    <dependencies>
        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot End -->
        <!--引用工具类-->
        <dependency>
            <groupId>com.wltcloud</groupId>
            <artifactId>wltcloud-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--集成elasticsearch以rest方式-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>6.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wltcloud.elasticsearch.ElasticsearchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>