                ,--,    ___                ,--,
              ,--.'|  ,--.'|_            ,--.'|                               ,---,
         .---.|  | :  |  | :,'           |  | :     ,---.           ,--,    ,---.'|
        /. ./|:  : '  :  : ' :           :  : '    '   ,'\        ,'_ /|    |   | :
     .-'-. ' ||  ' |.;__,'  /     ,---.  |  ' |   /   /   |  .--. |  | :    |   | |
    /___/ \: |'  | ||  |   |     /     \ '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |
 .-'.. '   ' .|  | ::__,'| :    /    / ' |  | :  '   | |: :|  ' | |  . . /   ,'   |
/___/ \:     ''  : |__'  : |__ .    ' /  '  : |__'   | .; :|  | ' |  | |.   '  /  |
.   \  ' .\   |  | '.'|  | '.'|'   ; :__ |  | '.'|   :    |:  | : ;  ; |'   ; |:  |
 \   \   ' \ |;  :    ;  :    ;'   | '.'|;  :    ;\   \  / '  :  `--'   \   | '/  '
  \   \  |--" |  ,   /|  ,   / |   :    :|  ,   /  `----'  :  ,      .-./   :    :|
   \   \ |     ---`-'  ---`-'   \   \  /  ---`-'            `--`----'    \   \  /
    '---"                        `----'                                   `----'